.body {
  margin: o;
  width: 100%;
  height: 100%;
}
.App {
  text-align: left;
  background-color: rgb(235, 235, 235);
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-bottom: 96px;
}
.newsContainers {
  display: grid;
  grid-column: 1 / -1;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 2px;
}
.newsContainer {
  margin-top: 24px;
  display: grid;
  grid-column: span 1;
  max-width: 344px;
}
.newsContainer img {
  width: 100%;
}
.newsContainer h1 {
  font-size: 16px;
  font-weight: 300;
}
.newsContainer h4 {
  font-size: 10px;
  font-weight: 700;
}
.newsContainer h5 {
  font-size: 10px;
  font-weight: 400;
}
.newsContainer h1,
.newsContainer h4,
.newsContainer h5 {
  padding-left: 8px;
  padding-right: 8px;
}
.newsContainer button {
  background-color: black;
  color: white;
  border: none;
  height: 32px;
  width: 80px;
  margin-top: 16px;
  transition: 0.16s;
}
.showMoreBtn {
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  color: black;
  border: none;
  height: 56px;
  grid-column: 1 / -1;
  width: 100%;
  margin-top: 24px;
  transition: 0.16s;
}

.newsContainer button:hover {
  background-color: rgb(250, 250, 250);
  cursor: pointer;
  color: black;
}
.showMoreBtn:hover {
  background-color: darkgrey;
  cursor: pointer;
  color: white;
}

@media (max-width: 768px) {
  .newsContainers {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 414px) {
  .newsContainers {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1430px) {
  .App {
    grid-template-columns: auto 1382px auto;
  }
  .newsContainers {
    grid-column: 2 / 3;
  }
  .newsContainer {
    width: 344px;
  }
  .showMoreBtn {
    grid-column: 2 / 3;
  }
}
